@media screen and (max-width: 600px) {


  .about-container {
    grid-template-columns: 1fr;

    .about-right {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }

    .about-left {
      padding-right: 0;

      p {
        padding-left: 0;
      }
    }
  }

  .about-stats {
    padding-bottom: 6rem;

    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-container {
    flex-direction: column;

    .content-right {
      margin-left: 0;
      margin-top: 2.5rem;
      margin-bottom: 6rem;
    }
  }

  .contact-content-container .content-right .f-c-2 {
    flex-direction: column;
  }

  .contact-content-container .content-right .f-c-2 :last-child {
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .title-main {
    h2 {
      font-size: 2.5rem;

      span {
        font-size: 2.5rem;
      }

      .bg-text {
        font-size: 3rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--gray-5-color);

    .control {
      margin: 1rem .3rem;
    }
  }
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }

  .section {
    padding: 7rem 11rem;
  }

  .contact-content-container {
    flex-direction: column;

    .content-right {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-container .content-right .f-c-2 {
    flex-direction: column;
  }

  .contact-content-container .content-right .f-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;

    .about-right {
      padding-top: 2.5rem;
    }
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;

    .blogs-body {
      font-size: 2rem;
    }
  }

  .title-main {
    h2 {
      font-size: 4rem;

      span {
        font-size: 4rem;
      }
    }

    .bg-text {
      font-size: 4.5rem;
    }
  }
}

@media screen and (max-width: 1070px) {
  .section {
    padding: 7rem 6rem;
  }

  header {
    padding: 0;
  }

  header .header-right {
    padding: 0 !important;
  }

  .btn-theme {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .header-left {
    .h-shape {
      display: none;
    }
  }

  .header-right {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 2.5rem !important;
    }
  }

  .header-content .header-left .image {
    margin: 0 auto;
    width: 90%;
  }

}