@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

:root {
  --primary-color: #191d2b;
  --secondary-color: #27ae60;
  --white-color: #fff;
  --gray-0-color: #f8f8f8;
  --gray-1-color: #dbe1e8;
  --gray-2-color: #b2becd;
  --gray-3-color: #6c7983;
  --gray-4-color: #454e56;
  --gray-5-color: #2a2e35;
  --gray-6-color: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --primary-color: #fff;
  --secondary-color: #f56692;
  --white-color: #454e56;
  --gray-0-color: #f8f8f8;
  --gray-1-color: #6c7983;
  --gray-2-color: #6c7983;
  --gray-3-color: #6c7983;
  --gray-4-color: #454e56;
  --gray-5-color: #f8f8f8;
  --gray-6-color: #12181b;
}

body {
  background-color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--white-color);
  transition: all 0.4s ease-in-out;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--white-color);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem 10rem;
}

.section {
  // Off screen by default
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--primary-color);
}

.section-1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section-2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section-3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section-4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section-5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: animateScale 1s ease-in-out;

  @keyframes animateScale {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);


  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--gray-4-color);
    width: 50px;
    height: 50%;
    border-radius: 50%;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);


    i {
      font-size: 1.2rem;
      color: var(--gray-2-color);
      pointer-events: none;
    }
  }

  .active-btn {
    background-color: var(--secondary-color);
    transition: all .4s ease-in-out;

    i {
      color: var(--white-color) !important;
    }
  }

}

.btn-theme {
  top: 5%;
  right: 3%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--gray-4-color);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all .1s ease-in-out;

  &:active {
    transform: translateY(-3px);
  }

  i {
    font-size: 1.3rem;
    color: var(--gray-2-color);
    pointer-events: none;
  }
}

// Header section
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .header-left {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--secondary-color);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      border-radius: var(--br-sm-2);
      height: 80%;
      width: 68%;
      margin-left: 4rem;
      background-color: #000;
      transition: all .4s ease-in-out;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;

      span {
        color: var(--secondary-color);
      }
    }

    p {
      margin: 1.5rem auto;
      line-height: 2rem;
    }
  }
}

// About Section
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
  gap: 2rem;

  .about-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .about-item {
      border: 1px solid var(--gray-5-color);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--secondary-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.33);
      }

      .text-about {
        padding: 1rem;
        display: flex;
        flex-direction: column;

        .text-large {
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--secondary-color);
        }

        .text-small {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--gray-1-color);
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--gray-5-color);
          }
        }
      }
    }
  }

  .about-left {
    padding-right: 2.5rem;

    p {
      line-height: 2rem;
      padding: 1rem auto;
      color: var(--gray-1-color);
    }

    h3 {
      font-size: 2rem;
      text-transform: uppercase;
    }

    .btn-container {
      margin: 1rem auto;
    }
  }
}

// Stats section
.about-stats {
  padding-bottom: 2rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .title-progress {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-container {
        display: flex;
        align-items: center;

        .text-progress {
          color: var(--gray-2-color);
        }

        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--gray-4-color);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--secondary-color);
            transition: all .4s ease-in-out;
            width: 60%;
          }

          .html {
            width: 90%;
          }

          .css {
            width: 80%;
          }

          .javascript {
            width: 60%;
          }

          .react {
            width: 30%;
          }
        }
      }
    }
  }
}

.title-stat {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--gray-5-color);
    transform: translateX(-50%);
  }
}

// Portfolio
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;

  .portfolio-item {
    position: relative;
    border-radius: 15px;

    img {
      width: 100%;
      min-height: 250px;
      object-fit: cover;
      border-radius: 15px;
    }

    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--white-color);
      }

      .icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          background-color: var(--primary-color);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin: 0 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: all .4s ease-in-out;

          i {
            font-size: 1.5rem;
            color: var(--white-color);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--white-color);
            color: #000;
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  .blogs-body {
    margin: 10rem auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    letter-spacing: 2px;
  }
}

// contact
.contact-content-container {
  display: flex;
  padding: 2rem;

  .content-left {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: .8rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;

      a {
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        color: var(--white-color);
        background-color: var(--gray-5-color);
        cursor: pointer;
        justify-content: center;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;

        &:hover {
          background-color: var(--secondary-color);

          i {
            color: var(--primary-color);
          }
        }

        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .content-right {
    flex: 3;
    margin-left: 3rem;

    .form-control {
      margin: 1.5rem 0;

      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--gray-5-color);
        width: 100%;
        color: var(--white-color);
        resize: none;
      }
    }

    .f-c-2 {
      display: flex;

      :last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}




// independent components
.btn-container {
  display: flex;
  align-self: flex-start;
}

.btn-main {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary-color);
  align-items: center;
  overflow: hidden;
  display: flex;

  .text-btn {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    z-index: -1;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      transform: translateX(0);
    }
  }
}

.title-main {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

    span {
      color: var(--secondary-color);
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--gray-5-color);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.4rem;
    }
  }
}


@import './media';